<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Color | Changing</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="cardBody">
    <div class="heading">
      <div class="pageLogo">
        <span>
          <h2 style="color: #fff;">
            SO<span style="color: navy;">DesignX</span>
          </h2></span
        >
      </div>
      <ul class="nav-links">
        <li>
          <a style="color: navy; font-weight: 600;" href="index.html">Home</a>
        </li>
        <li>
          <a id="btn" style="color: navy; font-weight: 600;" href="#"
            >Color
            <div><span class="spanCls">#7fffd4</span></div>
          </a>
        </li>
        <li>
          <a href="#" style="color: white;">
            <i class="fas fa-shopping-basket"></i> Card :
            <span class="spnCrd" style="color: white;">0</span>
          </a>
        </li>
        <li>
          <a class="emptyBasketMobile" href="#" style="color: white;">
            <i class="fas fa-shopping-cart"></i> Bosalt:
          </a>
        </li>
      </ul>
      <ul class="hamburger">
        <li id="ic">
          <i class="fas fa-bars"></i>
        </li>
      </ul>
    </div>
    <div class="sliding_window">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a class="emptyBasket" href="#" style="color: white;">
            <i class="fas fa-shopping-cart"></i> Bosalt:
          </a>
        </li>
      </ul>
    </div>

    <div class="tableFrame">
      <div>
        <table>
          <thead id="tableHead"></thead>
          <tbody id="tableBody">
            <tr></tr>
          </tbody>
        </table>
      </div>
      <div class="totalAmount">
        <p>Total Amount:</p>
        <span id="totalSpan"></span>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
